# the name of the domain (no spaces)
name BlackGazza

# name of the organization
organization Black Gazza

# candidates must be one of: 'private', 'group <id>', or 'public'
#candidates private
#candidates public
#candidates group <key>
candidates public
#candidates group ce9356ec-47b1-5690-d759-04d8c8921476

# domain admins (in addition to the server object's owner)
admin 284ba63f-378b-4be6-84d9-10db6ae48b8d Timberwoof Lupindo

role PodPrisonCaretaker
prefix Care
flags USERS_POOL MANAGE_SELF
policy-file bg-pod-caretaker
manager 284ba63f-378b-4be6-84d9-10db6ae48b8d Timberwoof Lupindo
#member 00000000-0000-0000-0000-000000000000 someperson

role BGCyborg
prefix Cyb
policy-file bg-cyborg
flags USERS_POOL MANAGE_SELF
manager 284ba63f-378b-4be6-84d9-10db6ae48b8d Timberwoof Lupindo
#member 00000000-0000-0000-0000-000000000000 someperson

role BGRobot
prefix Rob
policy-file bg-robot
flags USERS_POOL MANAGE_SELF
manager 284ba63f-378b-4be6-84d9-10db6ae48b8d Timberwoof Lupindo
#member 00000000-0000-0000-0000-000000000000 someperson

role BGInmate
prefix P
flags NO_SELF LOCK_USERS
policy-file bg-inmate
manager 284ba63f-378b-4be6-84d9-10db6ae48b8d Timberwoof Lupindo
#member 00000000-0000-0000-0000-000000000000 someperson

role PodPrisoner
prefix Pod
flags NO_SELF LOCK_USERS
policy-file bg-pod-prisoner
manager 284ba63f-378b-4be6-84d9-10db6ae48b8d Timberwoof Lupindo
#member 00000000-0000-0000-0000-000000000000 someperson

# add more roles by copying the role section above
