name BlackGazza
 
organization Black Gazza
 
candidates group ce9356ec-47b1-5690-d759-04d8c8921476
 
admin 284ba63f-378b-4be6-84d9-10db6ae48b8d Timberwoof Lupindo
 
role PodPrisonCaretaker
prefix Care
flags USERS_POOL MANAGE_SELF
policy-file bg-pod-caretaker
member 00000000-0000-0000-0000-000000000000 someperson

role BGCyborg
prefix Cyborg
policy-file bg-cyborg
flags USERS_POOL MANAGE_SELF
member 00000000-0000-0000-0000-000000000000 someperson

role BGRobot
prefix Robot
policy-file bg-robot
flags USERS_POOL MANAGE_SELF
member 00000000-0000-0000-0000-000000000000 someperson

role BGInmate
prefix Inmate
flags NO_SELF LOCK_USERS
policy-file bg-inmate
member 00000000-0000-0000-0000-000000000000 someperson
 
role Pod
prefix Prisoner
flags NO_SELF LOCK_USERS
policy-file bg-pod-prisoner
member 00000000-0000-0000-0000-000000000000 someperson

